plugins {
    id 'java'
}

group = 'edu.jke.emobility'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':adapter')
    implementation project(':usecase')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter:3.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}