# emobility

./: .gitignore  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/edu/jke/emobility/adapter/error/: AuthenticationException.java  ServiceException.java
adapter/src/main/java/edu/jke/emobility/adapter/station/: LoginResponseEntity.java  PagingInfoEntity.java  ProfileEntity.java  SessionEntity.java  SessionResponseEntity.java  StationAdapter.java  UserEntity.java  UserIdentification.java
adapter/src/main/java/edu/jke/emobility/adapter/util/: DurationDeserializer.java  FormEncoder.java
adapter/src/main/java/edu/jke/emobility/adapter/writer/: CsvOutputWriter.java  CsvWriterFactory.java
adapter/src/test/java/edu/jke/emobility/adapter/station/: SessionJsonMappingTest.java  StationAdapterMain.java  StationAdapterTest.java
adapter/src/test/java/edu/jke/emobility/adapter/util/: DurationDeserializerTest.java  FormEncoderTest.java
adapter/src/test/resources/: logback.xml  loginResponse.json  multipleSessions.json  profileResponse.json  sample.json  sessionResponse.json  singleSession.json
application/: build.gradle
application/src/main/java/edu/jke/emobility/boot/: SpringConsoleApplication.java
application/src/main/java/edu/jke/emobility/cli/: CliApplication.java
application/src/main/resources/: application.properties  template-secrets.properties
data/: ChargingSessions.csv  etrel-sessions.html  ladestationen.txt  login.txt
doc/: Postman Tiefgarage%20ILb v2.json  Postman Tiefgarage%20ILb.json  api-etrel.md  approximate-consumption.txt
domain/: build.gradle
domain/src/main/java/edu/jke/emobility/domain/error/: ApplicationException.java  ConsistencyException.java
domain/src/main/java/edu/jke/emobility/domain/session/: LoadSession.java  PowerMeasure.java  PowerProfile.java  SessionSummary.java
domain/src/main/java/edu/jke/emobility/domain/tariff/: ConstantTariffSplitter.java  EnergyConsumption.java  InterpolationTariffSplitter.java  SessionConsumption.java  TariffSetting.java  TariffSplitter.java
domain/src/main/java/edu/jke/emobility/domain/util/: DateUtil.java  EnergyUtil.java
domain/src/main/java/edu/jke/emobility/domain/value/: ChargerId.java  CustomUnits.java  Energy.java  LoadSessionId.java  Price.java  UserIdentification.java
domain/src/test/java/edu/jke/emobility/domain/session/: SessionSummaryTest.java
domain/src/test/java/edu/jke/emobility/domain/tariff/: InterpolationTariffSplitterTest.java  TariffSettingTest.java
domain/src/test/java/edu/jke/emobility/domain/util/: EnergyUtilTest.java  MeasureUnitCalculationTest.java
domain/src/test/java/edu/jke/emobility/domain/value/: EnergyTest.java  LoadSessionIdTest.java
src/main/java/edu/jke/emobility/boot/: BeanConfiguration.java  LocalDateTimeConverter.java  SpringConsoleApplication.java
src/main/java/edu/jke/emobility/cli/: CliApplication.java
src/main/resources/: application.properties
usecase/: build.gradle
usecase/src/main/java/edu/jke/emobility/usecase/error/: AuthenticationException.java  ServiceException.java  Try.java
usecase/src/main/java/edu/jke/emobility/usecase/session/: AddLoadSessionUC.java  AddLoadSessionUseCase.java  OutputWriter.java  RequestLoadSessionsUC.java  StationEndpoint.java  WriterFactory.java
usecase/src/test/java/edu/jke/emobility/usecase/error/: TryAggregationTest.java  TryTest.java
usecase/src/test/java/edu/jke/emobility/usecase/session/: AddLoadSessionTest.java  AddLoadSessionUCTest.java
