plugins {
    id 'java'
}

group 'edu.jke.emobility'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':adapter')
    implementation project(':usecase')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
