logging.level.org.springframework.boot.autoconfigure.logging = INFO
logging.level.org.springframework.boot = INFO

main.startTimestamp = 2025-01-01T00:00:00
main.endTimestamp = 2025-11-01T00:00:00
#main.chargerNames = platz4.local, platz5.local, platz6.local, platz8.local, platz10.local, platz13.local, platz16.local, platz20.local, platz24.local
main.chargerNames = platz5.local, platz8.local, platz10.local, platz13.local, platz16.local
