logging.level.org.springframework.boot.autoconfigure.logging = INFO

main.startTimestamp = 2022-04-01T00:00:00
main.chargerNames = platz4.local, platz5.local, platz6.local, platz8.local, platz10.local, platz13.local, platz16.local, platz20.local, platz24.local
