plugins {
    id 'java'
}

group = 'edu.jke.emobility'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'javax.measure:unit-api:2.2'
    implementation 'tech.units:indriya:2.2.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    implementation 'ch.qos.logback:logback-core:1.5.17'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}