plugins {
    id 'java'
}

group 'edu.jke.emobility'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.measure:unit-api:2.1.3'
    implementation 'tech.units:indriya:2.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}