plugins {
    id 'java'
}

group = 'edu.jke.emobility'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usecase')
    implementation project(':domain')

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'ch.qos.logback:logback-core:1.4.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'javax.measure:unit-api:2.1.3'
    implementation 'tech.units:indriya:2.1.3'

    implementation 'org.mockito:mockito-junit-jupiter:5.15.2'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}